# Docker環境変数
NODE_ENV=development

CLIENT_PORT=3000

# PostgreSQL環境変数
POSTGRES_HOST=db
POSTGRES_DB=bulletin_board
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@db:5432/bulletin_board
